spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi458617_12hours;encrypt=true;trustServerCertificate=true;
spring.datasource.username=dbi458617_12hours
spring.datasource.password=Welkom123
